*2
$6
SELECT
$1
1
*5
$3
SET
$77
laravel_database_laravel_cache_356a192b7913b04c54574d18c28d46e6395428ab:timer
$10
1714672906
$4
PXAT
$13
1714672906715
*5
$3
SET
$71
laravel_database_laravel_cache_356a192b7913b04c54574d18c28d46e6395428ab
$1
0
$4
PXAT
$13
1714672906721
*3
$6
INCRBY
$71
laravel_database_laravel_cache_356a192b7913b04c54574d18c28d46e6395428ab
$1
1
*2
$6
SELECT
$1
0
*1
$5
MULTI
*3
$5
rpush
$31
laravel_database_queues:default
$1192
{"uuid":"16cfd53b-6958-4ec4-bbe4-052881eee3a6","displayName":"App\\Listeners\\VisionCreatedListener","job":"Illuminate\\Queue\\CallQueuedHandler@call","maxTries":null,"maxExceptions":null,"failOnTimeout":false,"backoff":null,"timeout":null,"retryUntil":null,"data":{"commandName":"Illuminate\\Events\\CallQueuedListener","command":"O:36:\"Illuminate\\Events\\CallQueuedListener\":20:{s:5:\"class\";s:35:\"App\\Listeners\\VisionCreatedListener\";s:6:\"method\";s:6:\"handle\";s:4:\"data\";a:1:{i:0;O:24:\"App\\Events\\VisionCreated\":1:{s:6:\"vision\";O:45:\"Illuminate\\Contracts\\Database\\ModelIdentifier\":5:{s:5:\"class\";s:17:\"App\\Models\\Vision\";s:2:\"id\";i:12;s:9:\"relations\";a:0:{}s:10:\"connection\";s:5:\"mysql\";s:15:\"collectionClass\";N;}}}s:5:\"tries\";N;s:13:\"maxExceptions\";N;s:7:\"backoff\";N;s:10:\"retryUntil\";N;s:7:\"timeout\";N;s:13:\"failOnTimeout\";b:0;s:17:\"shouldBeEncrypted\";b:0;s:3:\"job\";N;s:10:\"connection\";N;s:5:\"queue\";N;s:5:\"delay\";N;s:11:\"afterCommit\";N;s:10:\"middleware\";a:0:{}s:7:\"chained\";a:0:{}s:15:\"chainConnection\";N;s:10:\"chainQueue\";N;s:19:\"chainCatchCallbacks\";N;}"},"id":"5lkqoTPdbEPyIaONR0LDBRGmQS8AezGL","attempts":0}
*3
$5
rpush
$38
laravel_database_queues:default:notify
$1
1
*1
$4
EXEC
*1
$5
MULTI
*2
$4
lpop
$31
laravel_database_queues:default
*4
$4
zadd
$40
laravel_database_queues:default:reserved
$10
1714672940
$1192
{"uuid":"16cfd53b-6958-4ec4-bbe4-052881eee3a6","timeout":null,"id":"5lkqoTPdbEPyIaONR0LDBRGmQS8AezGL","backoff":null,"displayName":"App\\Listeners\\VisionCreatedListener","maxTries":null,"failOnTimeout":false,"maxExceptions":null,"retryUntil":null,"data":{"command":"O:36:\"Illuminate\\Events\\CallQueuedListener\":20:{s:5:\"class\";s:35:\"App\\Listeners\\VisionCreatedListener\";s:6:\"method\";s:6:\"handle\";s:4:\"data\";a:1:{i:0;O:24:\"App\\Events\\VisionCreated\":1:{s:6:\"vision\";O:45:\"Illuminate\\Contracts\\Database\\ModelIdentifier\":5:{s:5:\"class\";s:17:\"App\\Models\\Vision\";s:2:\"id\";i:12;s:9:\"relations\";a:0:{}s:10:\"connection\";s:5:\"mysql\";s:15:\"collectionClass\";N;}}}s:5:\"tries\";N;s:13:\"maxExceptions\";N;s:7:\"backoff\";N;s:10:\"retryUntil\";N;s:7:\"timeout\";N;s:13:\"failOnTimeout\";b:0;s:17:\"shouldBeEncrypted\";b:0;s:3:\"job\";N;s:10:\"connection\";N;s:5:\"queue\";N;s:5:\"delay\";N;s:11:\"afterCommit\";N;s:10:\"middleware\";a:0:{}s:7:\"chained\";a:0:{}s:15:\"chainConnection\";N;s:10:\"chainQueue\";N;s:19:\"chainCatchCallbacks\";N;}","commandName":"Illuminate\\Events\\CallQueuedListener"},"job":"Illuminate\\Queue\\CallQueuedHandler@call","attempts":1}
*2
$4
lpop
$38
laravel_database_queues:default:notify
*1
$4
EXEC
*3
$4
ZREM
$40
laravel_database_queues:default:reserved
$1192
{"uuid":"16cfd53b-6958-4ec4-bbe4-052881eee3a6","timeout":null,"id":"5lkqoTPdbEPyIaONR0LDBRGmQS8AezGL","backoff":null,"displayName":"App\\Listeners\\VisionCreatedListener","maxTries":null,"failOnTimeout":false,"maxExceptions":null,"retryUntil":null,"data":{"command":"O:36:\"Illuminate\\Events\\CallQueuedListener\":20:{s:5:\"class\";s:35:\"App\\Listeners\\VisionCreatedListener\";s:6:\"method\";s:6:\"handle\";s:4:\"data\";a:1:{i:0;O:24:\"App\\Events\\VisionCreated\":1:{s:6:\"vision\";O:45:\"Illuminate\\Contracts\\Database\\ModelIdentifier\":5:{s:5:\"class\";s:17:\"App\\Models\\Vision\";s:2:\"id\";i:12;s:9:\"relations\";a:0:{}s:10:\"connection\";s:5:\"mysql\";s:15:\"collectionClass\";N;}}}s:5:\"tries\";N;s:13:\"maxExceptions\";N;s:7:\"backoff\";N;s:10:\"retryUntil\";N;s:7:\"timeout\";N;s:13:\"failOnTimeout\";b:0;s:17:\"shouldBeEncrypted\";b:0;s:3:\"job\";N;s:10:\"connection\";N;s:5:\"queue\";N;s:5:\"delay\";N;s:11:\"afterCommit\";N;s:10:\"middleware\";a:0:{}s:7:\"chained\";a:0:{}s:15:\"chainConnection\";N;s:10:\"chainQueue\";N;s:19:\"chainCatchCallbacks\";N;}","commandName":"Illuminate\\Events\\CallQueuedListener"},"job":"Illuminate\\Queue\\CallQueuedHandler@call","attempts":1}
*2
$6
SELECT
$1
1
*2
$3
DEL
$71
laravel_database_laravel_cache_356a192b7913b04c54574d18c28d46e6395428ab
*2
$3
DEL
$77
laravel_database_laravel_cache_356a192b7913b04c54574d18c28d46e6395428ab:timer
*5
$3
SET
$77
laravel_database_laravel_cache_356a192b7913b04c54574d18c28d46e6395428ab:timer
$10
1714673013
$4
PXAT
$13
1714673013094
*5
$3
SET
$71
laravel_database_laravel_cache_356a192b7913b04c54574d18c28d46e6395428ab
$1
0
$4
PXAT
$13
1714673013095
*3
$6
INCRBY
$71
laravel_database_laravel_cache_356a192b7913b04c54574d18c28d46e6395428ab
$1
1
*2
$6
SELECT
$1
0
*1
$5
MULTI
*3
$5
rpush
$31
laravel_database_queues:default
$1192
{"uuid":"c217b4cb-8f2e-4adc-ba2c-bb4d5faa6600","displayName":"App\\Listeners\\VisionCreatedListener","job":"Illuminate\\Queue\\CallQueuedHandler@call","maxTries":null,"maxExceptions":null,"failOnTimeout":false,"backoff":null,"timeout":null,"retryUntil":null,"data":{"commandName":"Illuminate\\Events\\CallQueuedListener","command":"O:36:\"Illuminate\\Events\\CallQueuedListener\":20:{s:5:\"class\";s:35:\"App\\Listeners\\VisionCreatedListener\";s:6:\"method\";s:6:\"handle\";s:4:\"data\";a:1:{i:0;O:24:\"App\\Events\\VisionCreated\":1:{s:6:\"vision\";O:45:\"Illuminate\\Contracts\\Database\\ModelIdentifier\":5:{s:5:\"class\";s:17:\"App\\Models\\Vision\";s:2:\"id\";i:13;s:9:\"relations\";a:0:{}s:10:\"connection\";s:5:\"mysql\";s:15:\"collectionClass\";N;}}}s:5:\"tries\";N;s:13:\"maxExceptions\";N;s:7:\"backoff\";N;s:10:\"retryUntil\";N;s:7:\"timeout\";N;s:13:\"failOnTimeout\";b:0;s:17:\"shouldBeEncrypted\";b:0;s:3:\"job\";N;s:10:\"connection\";N;s:5:\"queue\";N;s:5:\"delay\";N;s:11:\"afterCommit\";N;s:10:\"middleware\";a:0:{}s:7:\"chained\";a:0:{}s:15:\"chainConnection\";N;s:10:\"chainQueue\";N;s:19:\"chainCatchCallbacks\";N;}"},"id":"Pz6WFCqjlXgpwE4WNG7KQpzh6t4EoLHm","attempts":0}
*3
$5
rpush
$38
laravel_database_queues:default:notify
$1
1
*1
$4
EXEC
*1
$5
MULTI
*2
$4
lpop
$31
laravel_database_queues:default
*4
$4
zadd
$40
laravel_database_queues:default:reserved
$10
1714673052
$1192
{"uuid":"c217b4cb-8f2e-4adc-ba2c-bb4d5faa6600","timeout":null,"id":"Pz6WFCqjlXgpwE4WNG7KQpzh6t4EoLHm","backoff":null,"displayName":"App\\Listeners\\VisionCreatedListener","maxTries":null,"failOnTimeout":false,"maxExceptions":null,"retryUntil":null,"data":{"command":"O:36:\"Illuminate\\Events\\CallQueuedListener\":20:{s:5:\"class\";s:35:\"App\\Listeners\\VisionCreatedListener\";s:6:\"method\";s:6:\"handle\";s:4:\"data\";a:1:{i:0;O:24:\"App\\Events\\VisionCreated\":1:{s:6:\"vision\";O:45:\"Illuminate\\Contracts\\Database\\ModelIdentifier\":5:{s:5:\"class\";s:17:\"App\\Models\\Vision\";s:2:\"id\";i:13;s:9:\"relations\";a:0:{}s:10:\"connection\";s:5:\"mysql\";s:15:\"collectionClass\";N;}}}s:5:\"tries\";N;s:13:\"maxExceptions\";N;s:7:\"backoff\";N;s:10:\"retryUntil\";N;s:7:\"timeout\";N;s:13:\"failOnTimeout\";b:0;s:17:\"shouldBeEncrypted\";b:0;s:3:\"job\";N;s:10:\"connection\";N;s:5:\"queue\";N;s:5:\"delay\";N;s:11:\"afterCommit\";N;s:10:\"middleware\";a:0:{}s:7:\"chained\";a:0:{}s:15:\"chainConnection\";N;s:10:\"chainQueue\";N;s:19:\"chainCatchCallbacks\";N;}","commandName":"Illuminate\\Events\\CallQueuedListener"},"job":"Illuminate\\Queue\\CallQueuedHandler@call","attempts":1}
*2
$4
lpop
$38
laravel_database_queues:default:notify
*1
$4
EXEC
*3
$4
ZREM
$40
laravel_database_queues:default:reserved
$1192
{"uuid":"c217b4cb-8f2e-4adc-ba2c-bb4d5faa6600","timeout":null,"id":"Pz6WFCqjlXgpwE4WNG7KQpzh6t4EoLHm","backoff":null,"displayName":"App\\Listeners\\VisionCreatedListener","maxTries":null,"failOnTimeout":false,"maxExceptions":null,"retryUntil":null,"data":{"command":"O:36:\"Illuminate\\Events\\CallQueuedListener\":20:{s:5:\"class\";s:35:\"App\\Listeners\\VisionCreatedListener\";s:6:\"method\";s:6:\"handle\";s:4:\"data\";a:1:{i:0;O:24:\"App\\Events\\VisionCreated\":1:{s:6:\"vision\";O:45:\"Illuminate\\Contracts\\Database\\ModelIdentifier\":5:{s:5:\"class\";s:17:\"App\\Models\\Vision\";s:2:\"id\";i:13;s:9:\"relations\";a:0:{}s:10:\"connection\";s:5:\"mysql\";s:15:\"collectionClass\";N;}}}s:5:\"tries\";N;s:13:\"maxExceptions\";N;s:7:\"backoff\";N;s:10:\"retryUntil\";N;s:7:\"timeout\";N;s:13:\"failOnTimeout\";b:0;s:17:\"shouldBeEncrypted\";b:0;s:3:\"job\";N;s:10:\"connection\";N;s:5:\"queue\";N;s:5:\"delay\";N;s:11:\"afterCommit\";N;s:10:\"middleware\";a:0:{}s:7:\"chained\";a:0:{}s:15:\"chainConnection\";N;s:10:\"chainQueue\";N;s:19:\"chainCatchCallbacks\";N;}","commandName":"Illuminate\\Events\\CallQueuedListener"},"job":"Illuminate\\Queue\\CallQueuedHandler@call","attempts":1}
*2
$6
SELECT
$1
1
*2
$3
DEL
$71
laravel_database_laravel_cache_356a192b7913b04c54574d18c28d46e6395428ab
*2
$3
DEL
$77
laravel_database_laravel_cache_356a192b7913b04c54574d18c28d46e6395428ab:timer
